JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkhLUyIsImV4cCI6MTY5OTY4ODA2NywiaWF0IjoxNjk5Njg4MDY3fQ.RwWhbtRkwp36_JwdAe7xTqx2NnGYrixVGmWDiHVDOQU"



SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="fb0504758a1a74"
SMTP_PASS="3cf88027e9164d"
